@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Handjet:wght@400;500;600&family=Poppins:wght@300;400;700&family=Roboto+Condensed:wght@400;700&family=Caveat+Brush&display=swap");

html {
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Handjet", cursive;
    user-select: none;
}

/* ----------------------PRELOADER------------------------- */
#PRELOADER {
    background: black;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 100;
}

.container-loader {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    flex-direction: column;
    position: relative;
}

.loader1 {
    font-family: "Caveat", cursive;
    animation: mover 1500ms linear infinite alternate;
    color: white;
    font-size: 3vw;
}

.loader2 {
    font-family: "Caveat", cursive;
    animation: mover 1500ms linear infinite alternate-reverse;
    color: grey;
    font-size: 3vw;
}

@keyframes mover {
    0% {
        transform: translateY(-8px);
    }

    100% {
        transform: translateY(8px);
    }
}

.loader {
    color: rgb(124, 124, 124);
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 1.5vw;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 40px;
    padding: 10px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 8px;
    z-index: 100;
    position: absolute;
    bottom: 100px;
}

.words {
    overflow: hidden;
    font-family: "Poppins", sans-serif;
}

.word {
    display: block;
    height: 100%;
    padding-left: 6px;
    color: #956afa;
    animation: spin_4991 4s infinite;
    font-family: "Poppins", sans-serif;
}

@keyframes spin_4991 {
    10% {
        -webkit-transform: translateY(-105%);
        transform: translateY(-105%);
    }

    25% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    35% {
        -webkit-transform: translateY(-205%);
        transform: translateY(-205%);
    }

    50% {
        -webkit-transform: translateY(-200%);
        transform: translateY(-200%);
    }

    60% {
        -webkit-transform: translateY(-305%);
        transform: translateY(-305%);
    }

    75% {
        -webkit-transform: translateY(-300%);
        transform: translateY(-300%);
    }

    85% {
        -webkit-transform: translateY(-405%);
        transform: translateY(-405%);
    }

    100% {
        -webkit-transform: translateY(-400%);
        transform: translateY(-400%);
    }
}

/* ----------------------PRELOADER------------------------- */

/*---------------------- NAVBAR ---------------------------- */

.nav-body {
    position: fixed;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    width: max-content;
}

.nav-body,
.nav,
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    position: relative;
    background-color: #fff;
    transition: 0.5s;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.menu {
    margin: 0;
    padding: 0;
    width: 0;
    overflow: hidden;
    transition: 0.5s;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav input:checked~.menu {
    width: 400px;
    padding-right: 10px;
}

.menu li {
    list-style: none;
    margin: 0 10px;
}

.menu li a {
    text-decoration: none;
    color: #3d3d3d;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.5s;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.menu li a:hover {
    color: #161919;
    border-bottom: 2px solid #161919;
}

.nav input {
    width: 70px;
    height: 70px;
    cursor: pointer;
    opacity: 0;
}

.nav span {
    position: absolute;
    left: 20px;
    width: 30px;
    height: 4px;
    border-radius: 50px;
    background-color: #666;
    pointer-events: none;
    transition: 0.5s;
}

.nav input:checked~span {
    background-color: #f974a1;
}

.nav span:nth-child(2) {
    transform: translateY(-8px);
}

.nav input:checked~span:nth-child(2) {
    transform: translateY(0) rotate(-45deg);
}

.nav span:nth-child(3) {
    transform: translateY(8px);
}

.nav input:checked~span:nth-child(3) {
    transform: translateY(0) rotate(45deg);
}

/*------------------------ NAVBAR--------------------------- */

/*----------------------- SOCIAL ICONS---------------------- */

.buttons {
    position: fixed;
    display: grid;
    /* place-items: center; */
    height: fit-content;
    width: fit-content;
    transition: 0.3s;
}

.social-icons {
    position: fixed;
    top: 25%;
    left: 1%;
    z-index: 80;
}

.buttons:hover {
    height: 500px;
    width: 70px;
}

.buttons:hover>.main-button {
    border-radius: 0;
    /* background: transparent; */
}

.buttons:hover>.button {
    /* opacity: 1; */
    z-index: 9999;
}

.button:hover {
    scale: 1.1;
}

.main-button {
    position: relative;
    display: grid;
    /* place-items: center; */
    /* padding: 10px; */
    border: none;
    background: transparent;
    /* box-shadow: 5px 5px 12px #cacaca, -5px -5px 12px #ffffff; */
    border-radius: 50%;
    transition: 0;
    z-index: 100;
    opacity: 1;
    top: -60px;
}

.button {
    position: absolute;
    display: grid;
    /* place-items: center; */
    padding: 10px;
    border: none;
    background: white;
    box-shadow: 5px 5px 12px rgba(202, 202, 202, 0),
        -5px -5px 12px rgba(255, 255, 255, 0);
    transition: 0.5s;
    border-radius: 50%;
}

.buttons:hover .github-button {
    translate: 0 60px;
}

.buttons:hover .instagram-button {

    translate: 0 120px;
}

.buttons:hover .linkedin-button {

    translate: 0 180px;
}


.buttons:hover .whatsapp-button {

    translate: 0 240px;
}

.buttons:hover .twitter-button {

    translate: 0 300px;
}

/*----------------------- SOCIAL ICONS---------------------- */

/* ----------------------Particle Js----------------------- */
canvas {
    display: block;
    /* vertical-align: bottom; */
}

#particles-js {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: black;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ----------------------Particle Js----------------------- */

/* -----------------contact Btn ------------------------------------ */
.contact-btn {
    width: 130px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(15, 15, 15);
    border: none;
    color: white;
    font-weight: 700;
    gap: 8px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
    position: relative;
    overflow: hidden;
    transition-duration: 0.3s;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 1rem;
}

.contact-btn::before {
    width: 130px;
    height: 130px;
    position: absolute;
    content: "";
    background-color: white;
    border-radius: 50%;
    left: -100%;
    top: 0;
    transition-duration: 0.3s;
    mix-blend-mode: difference;
}

.contact-btn:hover::before {
    transition-duration: 0.3s;
    transform: translate(100%, -50%);
    border-radius: 0;
}

.contact-btn:active {
    transform: translate(5px, 5px);
    transition-duration: 0.3s;
}

/* -----------------contact Btn ------------------------------------ */

/* -------------------RESUME BTN------------------------------------ */
.resume-btn {
    outline: 0;
    border: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 140px;
    height: 40px;
    overflow: hidden;
    font-family: "Roboto Condensed", sans-serif;
}

.resume-btn div {
    transform: translateY(0px);
    width: 100%;
}

.resume-btn,
.resume-btn div {
    transition: 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.resume-btn div span {
    display: flex;
    justify-content: center;
    height: 40px;
    padding: 0 1.125em;
    font-family: "Roboto Condensed", sans-serif;
}

.resume-btn div:nth-child(1) {
    background-color: #000000;
}

.resume-btn div:nth-child(2) {
    background-color: #787878;
}

.resume-btn:hover div {
    transform: translateY(-40px);
}

.resume-btn p {
    padding-top: calc(50% - 1.5rem);
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
    font-family: "Roboto Condensed", sans-serif;
}

.resume-btn:active {
    transform: scale(0.95);
}

/* -------------------RESUME BTN------------------------------------ */

/*----------------- HEADER DESIGN -------------------------------------*/
.hero-section {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.hero-title {
    font-size: 4vw;
    font-weight: 500;
}

.hero-superTitle {
    font-size: 6vw;
    font-weight: 500;
}

/*------------------------- HEADER_DESIGN---------------------------- */

/*-------------------------- ABOUT ME ----------------------------------*/
.about-me {
    /* padding: 3% 0; */
    padding-top: 2%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.head-title {
    text-align: center;
    font-size: 4vw;
    font-family: "Caveat Brush", cursive;
    margin-bottom: 0;
    font-weight: normal;
}

.about-me-container {
    width: 80%;
    /* margin: 2% 0; */
    margin-bottom: 2%;
    padding: 1%;
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}

.about-me-container-left {
    width: 50%;
}

.about-me-container-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    width: 50%;
}

.head-desc {
    font-size: 2.5vw;
    /* font-family: 'Handjet', cursive; */
}

.about-me-btns {
    display: flex;
    gap: 3rem;
}

/* RESUME BTN AND CONTACT ME BTN CODE ABOVE */

/*-------------------------- ABOUT ME ----------------------------------*/

/*--------------------------- SKILLS------------------------------------ */
.skills {
    padding: 3% 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #f8f8f8;
}

.skills-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
    gap: 1rem;
}

/* DSA and DEV */
.ds-skills,
.dev-skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.ds-skills {
    margin-bottom: 3%;
}

.ds-skills-pl,
.ds-skills-cp,
.dev-skills-mern {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

/*--------------------------- SKILLS ----------------------------- */

/* DSA */
.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 0;
    font-family: "Roboto Condensed", sans-serif;
}

.card-text span {
    font-family: "Roboto Condensed", sans-serif;
}

.ds-card a {
    all: unset;
    padding: 5px 10px;
    font-size: 1.2rem;
    cursor: pointer;
}

.ds-card:hover>.btn-1 {
    color: #2b8e44;
}

.ds-card:hover>.btn-2 {
    color: #e7a41f;
}

.ds-card:hover>.btn-3 {
    color: #f26e26;
}

.ds-title,
.dev-title {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 0;
}

.ds-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    place-content: center;
    padding: 0.5rem 1rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: all 0.5s ease;
    background: #f8f8f8;
}

.ds-card:hover {
    scale: 1.05;
    transition: all 0.5s ease;
    background: white;
}

.ds-card img {
    width: 30%;
    aspect-ratio: 1/1;
    filter: blur(1px);
    transition: all 0.5s ease;
}

.ds-card:hover img {
    filter: blur(0);
}

/* DSA */
/* DEV */
.dev-container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
    margin: 0.6rem 0;
}

.pl-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.dev-img {
    height: 100%;
    width: 100%;
    transition: all 0.6s ease;
    aspect-ratio: 16/13;
    max-width: 60px;
}

.pl-title {
    font-size: 1.8rem;
}

.pl-img {
    height: 40px;
    transition: all 0.6s ease;
}

.pl-img:hover,
.dev-img:hover {
    scale: 1.2;
}

.json-viewer2 {
    width: 100%;
    height: 130px;
    background: transparent;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/*--------------------------- SKILSS----------------------------- */
/*-------------------------- DEV PROJECTS----------------------------- */
.dev-projects {
    padding: 2% 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.project-container {
    width: 100%;
    margin: 2% 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.project-box {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    gap: 1rem;
}

.sn-left {
    font-size: 2rem;
    color: white;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.project-name {
    width: 50%;
}

.project-features {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
}

.project-features li,
.tech-used {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 1.25rem;
    /* color: black; */
    opacity: 80%;
}

.project-link,
.ref-link {
    all: unset;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 1.25rem;
    cursor: pointer;
    /* color: #000; */
    opacity: 80%;
    text-decoration: underline;
}

.tech-items {
    display: flex;
    flex-wrap: wrap;
    gap: 0.3rem;
}

.tech-img {
    height: 30px;
}

.netflix-box {
    background: linear-gradient(-120deg, #FCB948, #543c3c);
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
        rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.amazon-box {
    background: linear-gradient(-120deg, #ff9900, #146eb4, #221f1f);
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
        rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.project-link-box {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

.sn-right {
    width: 70%;
}

/*-------------------------- DEV PROJECTS----------------------------- */

/* ------------------------------CARD--------------------- */

.project-card {
    width: 100%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    position: relative;
}

.projcard-desc {
    font-size: 1.2em;
    margin-bottom: 0;
}

.projcard-title {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 0;
    font-family: "Roboto Condensed", sans-serif;
}

.projcard-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.projcard-details {
    color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    height: 3em;
    transition: all 0.5s ease-in-out;
    padding: 0.6em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.projcard-link {
    all: unset;
    font-size: 1.2rem;
    cursor: pointer;
    text-decoration: underline;
    color: black;
    font-family: "Roboto Condensed", sans-serif;
}

.project-card:hover>.projcard-details {
    padding-bottom: 0.2rem;
    height: 6.7rem;
    background-color: rgba(0, 0, 0, 0.8);
}

.mobile-iframe {
    padding-bottom: 56.25%;
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.proj-gif {
    display: none;
}

/* ------------------------------CARD--------------------- */
/* --------------------------GRID------------------------ */
.other-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
    width: 80%;
    margin: auto;
    padding: 2% 0;
}

.item {
    background-color: transparent;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12),
        0 2px 4px -1px rgba(0, 0, 0, 0.3);
    position: relative;
}

.item:hover .content-overlay {
    opacity: 1;
}

.content-image {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.item .content-overlay {
    backdrop-filter: blur(2px);
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.item:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1;
}

.content-details h3 {
    color: #fff;
    font-weight: 500;
    /* letter-spacing: 0.15em; */
    margin-bottom: 0.5em;
    font-size: 2vw;
    text-transform: uppercase;
}

.content-details p {
    color: #fff;
    font-size: 1.2vw;
    margin-bottom: 0.5em;
}

.fadeIn-bottom {
    top: 80%;
}

.other-proj-btn-box {
    display: flex;
    justify-content: center;
    font-size: 1.2vw;
}

.button-oth {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    gap: 15px;
    background-color: #181717;
    outline: 3px #181717 solid;
    outline-offset: -3px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 400ms;
}

.button-oth .text {
    all: unset;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
    transition: 400ms;
}

.button-oth:hover {
    background: white;
    outline: 3px white solid;
}

.button-oth:hover .text {
    color: black;
    font-weight: 700;
}

.item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #3d6faa;
}

.item-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.item-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.item-4 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    background-color: #546e7a;
}

.item-5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: #6a6a6a;
}

.item-6 {
    grid-column: 2 / 3;
    grid-row: 3 / 6;
    background-color: #38cf44;
}

.item-7 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-color: #2196f3;
}

.item-8 {
    grid-column: 1 / 2;
    grid-row: 4 / 7;
    background-color: #4a148c;
}

.item-9 {
    grid-column: 3 / 4;
    grid-row: 4 / 7;
    background-color: #6d4c41;
}

.item-10 {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    background-color: #e83835;
}

/* --------------------------GRID------------------------ */

/* -------------CONTACT ME---------------------------- */
.contact-me {
    margin: 10% auto;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.contact-me-head {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    line-height: 1.2;
    font-size: 3.5rem;
    margin: 0 5%;
}

.contact-me-box {
    flex: 50%;
}

.contact-form {
    margin: 0 5%;
    display: flex;
    justify-content: space-around;
    gap: 0.75rem;
    align-items: flex-start;
    flex-direction: column;
    width: 80%;
}

.contact-form-box {
    flex: 60%;
    border-right: 0.5px solid gray;
    margin-top: 7%;
}

.contact-name-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.contact-form-box input,
textarea {
    border: 0;
    outline: 0;
    border-bottom: 0.5px solid gray;
    padding: 2% 0;
    font-size: 1.25rem;
}

.contact-form-box input::placeholder,
textarea::placeholder {
    /* font-family: 'Poppins', sans-serif; */
    font-size: 1.25rem;
}

.contact-form-box input:active,
textarea:active,
input:focus,
textarea:focus {
    outline: none;
    box-shadow: none;
    border-color: #000;
}

.contact-name-box input {
    width: 50%;
}

.inputEmail,
.inputMsg {
    width: 100%;
    font-size: 1.25rem;
}

.contact-me-text {
    flex: 40%;
    margin-left: 5%;
}

.contact-me-text-head {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    line-height: 1.2;
    font-size: 2.5rem;
}

.contact-me-text-desc {
    font-family: "Poppins", sans-serif;
    line-height: 1.2;
    font-size: 1rem;
}

/* -------------CONTACT ME---------------------------- */

/* -------------------SEND BTN--------------------- */
.submit-btn {
    /* font-family: inherit; */
    margin-top: 5%;
    font-size: 20px;
    background: rgb(253, 82, 82);
    color: white;
    padding: 0.5em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
}

.submit-btn span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}

.submit-btn svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
}

.submit-btn:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}

.submit-btn:hover svg {
    transform: translateX(1em) rotate(45deg) scale(1.1);
}

.submit-btn:hover span {
    transform: translateX(5em);
}

.submit-btn:active {
    transform: scale(0.95);
}

@keyframes fly-1 {
    from {
        transform: translateY(0.1em);
    }

    to {
        transform: translateY(-0.1em);
    }
}

/* -------------------SEND BTN--------------------- */
/* ------------------SOCIAL LINKS---------------- */
.social-links,
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-links {
    /* flex-direction: column; */
    justify-content: flex-start;
    align-items: flex-start;
    margin: 5% 0;
}

.social-btn {
    cursor: pointer;
    height: 50px;
    width: 50px;
    font-family: "Titillium Web", sans-serif;
    color: #333;
    border-radius: 10px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    background: white;
    margin: 5px;
    transition: 0.3s;
    justify-content: center;
}

.social-btn svg {
    height: 24px;
    width: 24px;
}

.social-btn span {
    width: 0px;
    overflow: hidden;
    transition: 0.3s;
    text-align: center;
    margin-left: 5px;
}

.social-btn:hover {
    scale: 1;
    border-radius: 5px;
}

.social-btn:hover span {
    padding: 2px;
    width: 80px;
}

#twitter svg {
    fill: #1da1f2;
}

#linkedin svg {
    fill: #0e76a8;
}

#github {
    fill: #333;
}

/* ------------------SOCIAL LINKS---------------- */

/* ----------------------------MEDIA QUERIES-------------------------- */
@media screen and (max-width: 1330px) {
    .dev-container {
        gap: 2rem;
    }

    .dev-img {
        max-width: 45px;
    }

    .project-features li,
    .tech-used,
    .project-link,
    .ref-link {
        font-size: 0.95rem;
    }

    .tech-img {
        height: 20px;
    }

    .other-container {
        width: 80%;
    }
}

@media screen and (max-width: 960px) {
    .loader {
        font-size: 2vw;
    }

    .hero-title {
        font-size: 3rem;
    }

    .hero-superTitle {
        font-size: 5rem;
    }

    .menu li {
        margin: 0 5px;
    }

    .head-title {
        font-size: 3rem;
    }

    .head-desc {
        font-size: 1.7rem;
    }

    .about-me-btns {
        gap: 2rem;
        flex-wrap: wrap;
    }

    .contact-btn {
        width: 110px;
        height: 35px;
        font-size: 1rem;
    }

    .contact-btn::before {
        width: 110px;
        height: 110px;
    }

    .resume-btn {
        max-width: 110px;
        height: 35px;
    }

    .resume-btn p {
        padding-top: calc(50% - 1.5rem);
    }

    .custom-btn {
        width: 120px;
        height: 40px;
    }

    .about-me-container-right {
        gap: 1rem;
    }

    .ds-title,
    .dev-title {
        font-size: 1.5rem;
    }

    .card-title {
        font-size: 1.3rem;
    }

    .card-text {
        font-size: 0.9rem;
    }

    .ds-card a {
        font-size: 1rem;
    }

    .dev-container {
        gap: 1.5rem;
    }

    .dev-img {
        max-width: 45px;
    }

    .skills-container {
        gap: 0.9rem;
    }

    .tech-img {
        height: 15px;
    }

    .project-container {
        gap: 2rem;
    }

    .project-name {
        width: 15%;
    }

    .project-box {
        padding: 1rem;
        gap: 0.5rem;
        flex-direction: column;
    }

    .sn-left {
        width: 100%;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }

    /* .tech-used-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  } */
    .tech-items {
        /* flex-direction: column;
    justify-content: center;
    align-items: center ; */
        /* flex-wrap: wrap; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.1rem;
        place-items: center;
    }

    .tech-used {
        margin-bottom: 0.2rem;
        text-align: center;
    }

    .tech-img {
        height: 20px;
        /* aspect-ratio: 1/1; */
    }

    .project-link-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sn-right {
        width: 100%;
    }

    .project-features li,
    .tech-used,
    .project-link,
    .ref-link {
        font-size: 0.9rem;
    }

    .nav input:checked~.menu {
        width: 350px;
        padding-right: 5px;
    }

    .menu li {
        margin: 0 5px;
    }

    .menu li a {
        font-size: 1.5rem;
    }

    .nav input {
        height: 50px;
        width: 50px;
    }

    .nav span {
        left: 12px;
        width: 25px;
    }

    .other-container {
        width: 85%;
    }

    .contact-me {
        width: 90%;
    }

    .contact-me-head {
        font-size: 3rem;
    }
}

@media screen and (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-superTitle {
        font-size: 4rem;
    }

    .about-me-container {
        gap: 1rem;
    }

    .head-title {
        font-size: 2.2rem;
    }

    .head-desc {
        font-size: 1.6rem;
    }

    .contact-btn {
        width: 90px;
        height: 30px;
        font-size: 0.8rem;
    }

    .contact-btn::before {
        width: 90px;
        height: 90px;
    }

    .resume-btn {
        max-width: 90px;
        height: 30px;
    }

    .resume-btn p {
        padding-top: calc(50% - 1.3rem);
        font-size: 0.8rem;
    }

    .sizeC {
        font-size: 1.5rem !important;
    }

    .custom-btn {
        width: 100px;
        height: 30px;
    }

    /* .about-me-container-right{
    gap: 1rem;
  } */
    .ds-title,
    .dev-title {
        font-size: 1.2rem;
    }

    .dev-container {
        gap: 1rem;
    }

    .dev-img {
        max-width: 35px;
    }

    .card-title {
        font-size: 1.1rem;
    }

    .card-text {
        font-size: 0.7rem;
    }

    .ds-card a {
        font-size: 0.7rem;
    }

    .skills-container {
        gap: 0.8rem;
    }

    .tech-img {
        height: 15px;
    }

    .project-container {
        gap: 1.5rem;
    }

    .project-box {
        padding: 1rem 0.5rem;
    }

    .btn-1 {
        color: #2b8e44 !important;
    }

    .btn-2 {
        color: #e7a41f !important;
    }

    .btn-3 {
        color: #f26e26 !important;
    }

    .dev-img:hover {
        transform: none;
    }

    .nav input:checked~.menu {
        padding-right: 3px;
    }

    .menu li {
        margin: 0 3px;
    }

    .menu li a {
        font-size: 1.2rem;
    }

    .project-name {
        width: 15%;
    }

    .project-features li,
    .tech-used,
    .project-link,
    .ref-link {
        font-size: 0.8rem;
    }

    .other-container {
        width: 90%;
        gap: 1rem;
    }

    .contact-me-head {
        font-size: 2.2rem;
    }

    .contact-me-text-head {
        font-size: 2rem;
    }
}

@media screen and (max-width: 718px) {
    .json-viewer2 {
        height: 87px;
    }
}

@media screen and (max-width: 575px) {

    .loader1,
    .loader2 {
        font-size: 3vh;
    }

    .loader {
        font-size: 2vh;
    }

    .social-icons {
        top: 18%;
    }

    .hero-title {
        font-size: 1.5rem;
    }

    .hero-superTitle {
        font-size: 3rem;
    }

    .about-me-container {
        width: 90%;
    }

    .head-title {
        font-size: 1.8rem;
    }

    .head-desc {
        font-size: 1.1rem;
    }

    .contact-btn {
        width: 70px;
        height: 25px;
        font-size: 0.6rem;
    }

    .contact-btn::before {
        width: 70px;
        height: 70px;
    }

    .resume-btn {
        max-width: 70px;
        height: 25px;
    }

    .resume-btn p {
        padding-top: calc(50% - 0.85rem);
        font-size: 0.6rem;
    }

    .about-me-btns {
        gap: 0.5rem;
    }

    .ds-skills {
        margin-bottom: 2%;
    }

    .ds-card {
        padding: 0.5rem 0;
    }

    .ds-title,
    .dev-title {
        font-size: 0.8rem;
    }

    .card-title {
        font-size: 0.6rem;
        font-family: "Roboto Condensed", sans-serif;
    }

    .card-text {
        font-size: 0.5rem;
        font-weight: 400;
        font-family: "Roboto Condensed", sans-serif;
    }

    .ds-card a {
        padding: 0;
        font-size: 0.5rem;
        /* font-weight: bold; */
        font-family: "Roboto Condensed", sans-serif;
    }

    .ds-card img {
        filter: none;
    }

    .custom-btn {
        width: 70px;
        height: 25px;
    }

    .sizeC {
        font-size: 1.2rem !important;
    }

    .dev-container {
        gap: 0.5rem;
    }

    .dev-img {
        max-width: 30px;
    }

    .dev-skills-mern {
        gap: 0.3rem;
    }

    .skills-container {
        gap: 0.7rem;
        width: 90%;
    }

    .project-container {
        gap: 1rem;
    }

    .project-name {
        width: 10%;
    }

    .tech-img {
        height: 10px;
    }

    .project-name {
        width: 50%;
    }

    .project-box {
        padding: 1rem;
        gap: 0.5rem;
        flex-direction: row;
    }

    .sn-left {
        width: 50%;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 0.5rem;
    }

    .tech-used-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 0.2rem;
    }

    .tech-items {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.25rem;
    }

    .tech-used {
        margin-bottom: 0rem;
    }

    .tech-img {
        height: 15px;
        /* aspect-ratio: 1/1; */
    }

    .project-link-box {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .sn-right {
        width: 50%;
    }

    .mobile-iframe {
        display: none;
    }

    .proj-gif {
        display: block;
    }

    .project-features li,
    .tech-used,
    .project-link,
    .ref-link {
        font-size: 0.6rem;
    }

    .proj-videolink {
        display: none;
    }

    .nav input:checked~.menu {
        width: 290px;
        padding-right: 3px;
    }

    .other-container {
        /* grid-template-columns: repeat(9, 0.25rem); */
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
        width: 95%;
    }

    .content-details h3 {
        font-size: 4vw;
    }

    .content-details p {
        font-size: 3vw;
    }

    .other-proj-btn-box {
        font-size: 2vw;
    }

    .item {
        margin-bottom: 10px;
    }

    .item-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 5;
    }

    .item-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .item-3 {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }

    .item-4 {
        grid-column: 2 / 3;
        grid-row: 5 / 9;
    }

    .item-5 {
        grid-column: 1 / 2;
        grid-row: 5 / 7;
    }

    .item-6 {
        grid-column: 1 / 2;
        grid-row: 9 / 12;
    }

    .item-7 {
        grid-column: 1 / 2;
        grid-row: 7 / 9;
    }

    .item-8 {
        grid-column: 2 / 3;
        grid-row: 9 / 11;
    }

    .item-9 {
        grid-column: 2 / 3;
        grid-row: 11 / 13;
    }

    .item-10 {
        grid-column: 1 / 2;
        grid-row: 12 / 13;
    }

    .contact-me {
        flex-direction: column;
        gap: 3rem;
        width: 70%;
        margin-bottom: 6%;
    }

    .contact-form-box {
        border: none;
    }

    .contact-form {
        padding-top: 2%;
    }
}

@media screen and (max-width: 376px) {
    .hero-title {
        font-size: 1.35rem;
    }

    .hero-superTitle {
        font-size: 3rem;
    }

    .about-me-container {
        width: 95%;
    }

    .head-desc {
        font-size: 1rem;
    }

    .contact-btn {
        width: 50px;
        height: 20px;
        font-size: 0.5rem;
    }

    .contact-btn::before {
        width: 50px;
        height: 50px;
    }

    .resume-btn {
        max-width: 50px;
        height: 20px;
        font-size: 0.5rem;
    }

    .resume-btn p {
        font-size: 0.6rem;
    }

    .resume-btn div span {
        padding: 0 1em;
        font-size: 0.5rem;
    }

    .about-me-btns {
        gap: 0.5rem;
    }

    .ds-title,
    .dev-title {
        font-size: 0.6rem;
    }

    .custom-btn {
        width: 60px;
        height: 20px;
    }

    .project-box {
        padding: 0.5rem;
    }

    .sizeC {
        font-size: 1rem !important;
    }

    .dev-container {
        gap: 0.5rem;
        margin: 0 auto;
        /* width: 90%; */
    }

    .skills-container {
        gap: 0.6rem;
    }

    .card-text {
        font-size: 0.4rem;
        /* font-weight: bold; */
    }

    .ds-card a {
        font-size: 0.4rem;
    }

    .nav input:checked~.menu {
        width: 240px;
        padding-right: 3px;
    }

    .menu li a {
        font-size: 1rem;
    }

    .sn-left {
        margin: 0.5rem 0;
    }

    .project-features li,
    .tech-used,
    .project-link,
    .ref-link {
        font-size: 0.5rem;
    }

    .tech-img {
        height: 10px;
        /* aspect-ratio: 1/1; */
    }

    .dev-img {
        max-width: 25px;
    }
}